# mascotdatfile

./: .gitignore  README.md  pom.xml
trunk/: nbactions.xml  pom.xml
trunk/src/main/java/com/compomics/mascotdatfile/research/script/: DrawSpectrum.java  ModifiedPeptidehits.java  PeptideHitParser.java  SimpleParser.java
trunk/src/main/java/com/compomics/mascotdatfile/research/tool/spectrumviewer/spectrumviewer_gui/: Spectrumviewer_URL_JDialog.java  Spectrumviewer_gui.java
trunk/src/main/java/com/compomics/mascotdatfile/research/tool/spectrumviewer/spectrumviewer_model/: DatfileTreeCellRenderer.java  DatfileTreeModel.java  DatfileTreePanel.java
trunk/src/main/java/com/compomics/mascotdatfile/research/util/: DatfileLocation.java  PeptideHitsAboveThreshold.java
trunk/src/main/java/com/compomics/mascotdatfile/util/gui/: SequenceFragmentationPanel.java
trunk/src/main/java/com/compomics/mascotdatfile/util/interfaces/: MascotDatfileInf.java  Modification.java  QueryToPeptideMapInf.java  Spectrum.java
trunk/src/main/java/com/compomics/mascotdatfile/util/io/: MascotIdfileReader.java  XmlElementExtension.java
trunk/src/main/java/com/compomics/mascotdatfile/util/mascot/: ErrorTolerantModification.java  FixedModification.java  Header.java  MascotDatfile.java  MascotDatfile_Index.java  ModificationConversion.java  ModificationList.java  Parameters.java  PeptideHit.java  PeptideHitAnnotation.java  PeptideToQueryMap.java  ProteinHit.java  ProteinID.java  Quantitation.java  Query.java  QueryToPeptideMap.java
trunk/src/main/java/com/compomics/mascotdatfile/util/mascot/enumeration/: Mass.java
trunk/src/main/java/com/compomics/mascotdatfile/util/mascot/fragmentions/: FragmentIonImpl.java
trunk/src/main/java/com/compomics/mascotdatfile/util/mascot/index/: Controller.java  DecoyQueryToPeptideMap_Index.java  PeptideLineIndex.java  QueryToPeptideMap_Index.java  Reader.java
trunk/src/main/java/com/compomics/mascotdatfile/util/mascot/iterator/: QueryEnumerator.java
trunk/src/main/java/com/compomics/mascotdatfile/util/mascot/parser/: MascotRawParser.java
trunk/src/main/java/com/computationalomics/mascotdatfile/: App.java
trunk/src/main/java/com/computationalomics/mascotdatfile/research/script/: AminoAcidScoring.java  SimpleParser.java
trunk/src/main/java/com/computationalomics/mascotdatfile/research/tool/spectrumviewer/spectrumviewer_gui/: DataBridge.java  SpectrumViewer_Filter_JDialog.java  Spectrumviewer_URL_JDialog.java  Spectrumviewer_gui.java
trunk/src/main/java/com/computationalomics/mascotdatfile/research/tool/spectrumviewer/spectrumviewer_model/: DatfileTreeCellRenderer.java  DatfileTreePanel.java
trunk/src/main/java/com/computationalomics/mascotdatfile/research/util/: DatfileLocation.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/interfaces/: FragmentIon.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/mascot/: ErrorTolerantModification.java  Header.java  MascotDatfile.java  MascotDatfile_Index.java  Masses.java  ModificationConversion.java  Parameters.java  Peak.java  PeptideHit.java  PeptideHitAnnotation.java  PeptideToQueryMap.java  ProteinHit.java  ProteinMap.java  Query.java  QueryToPeptideMap.java  VariableModification.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/mascot/factory/: MascotDatfileFactory.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/mascot/fragmentions/: FragmentIonImpl.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/mascot/index/: ByteOffset.java  DecoyQueryToPeptideMap_Index.java  FileIndexer.java  QueryToPeptideMap_Index.java  Reader.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/mascot/parser/: MascotRawParser.java
trunk/src/main/java/com/computationalomics/mascotdatfile/util/mascot/quantitation/: Component.java  Ratio.java
trunk/src/main/resources/: about.txt  modificationConversion.txt
trunk/src/test/java/com/compomics/mascotdatfile/: AppTest.java  FullSuite.java  FullUtilitiesSuite.java
trunk/src/test/java/com/compomics/mascotdatfile/util/mascot/: BugfixTool.java  TestBackwardsCompatibility.java  TestFactory.java  TestMascotDatfile.java  TestMasses.java  TestModification.java  TestModificationConversion.java  TestParameters.java  TestPeptideHit.java  TestPeptideToQueryMap.java  TestProteinHit.java  TestProteinMap.java  TestQuantitation.java  TestQuery.java  TestQueryEnumerator.java  TestQueryToPeptideMap.java  TestThreshold.java
trunk/src/test/java/com/compomics/mascotdatfile/util/mascot/index/: TestDecoyPeptideToQueryMap.java  TestHeader.java  TestMascotDatfile.java  TestMasses.java  TestModification.java  TestPeptideHit.java  TestPeptideHitAnnotation.java  TestPeptideToQueryMap.java  TestPortability.java  TestProteinID.java  TestProteinMap.java  TestQuantitation.java  TestQuery.java  TestQueryToPeptideMap.java  TestThreshold.java
trunk/src/test/java/com/compomics/mascotdatfile/util/mascot/parser/: TestMascotRawParser.java
trunk/src/test/java/com/computationalomics/mascotdatfile/: FullSuite.java  FullUtilitiesSuite.java
trunk/src/test/java/com/computationalomics/mascotdatfile/util/mascot/: TestFactory.java  TestHeader.java  TestMascotDatfile.java  TestMasses.java  TestParameters.java  TestPeptideHit.java  TestProteinID.java  TestQuantitation.java  TestQueryEnumerator.java
trunk/src/test/java/com/computationalomics/mascotdatfile/util/mascot/index/: TestController.java  TestDecoyPeptideToQueryMap.java  TestHeader.java  TestModification.java  TestModificationConversion.java  TestPeptideHitAnnotation.java  TestPeptideToQueryMap.java  TestProteinID.java  TestQuery.java  TestQueryToPeptideMap.java
trunk/src/test/java/com/computationalomics/mascotdatfile/util/mascot/parser/: TestMascotRawParser.java
trunk/src/test/resources/: Threshold_test_F010062_conf95.txt  Threshold_test_F010062_conf98.txt  log4j.properties
wiki/: Introduction.wiki  MascotDatfile.wiki  Maven2.wiki  Maven2Repository.wiki  Navigation.wiki  PageName.wiki  PeptideHitParser.wiki  UseCase1.wiki  Versions.wiki
(+231 files in other folders)
